* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
 }
 @font-face {
 font-family: Anticva;
 src: url("font/Anticva-Regular.otf");
 }
 @font-face {
 font-weight: 200;
 font-family: Gravity;
 src: url("font/Gravity-Light.otf") format("opentype");
 }
 @font-face {
 font-weight: 200;
 font-family: Gravity;
 font-style: italic;
 src: url("font/Gravity-LightItalic.otf") format("opentype");
 }
 @font-face {
 font-weight: 300;
 font-family: Gravity;
 src: url("font/Gravity-Book.otf") format("opentype");
 }
 @font-face {
  font-weight: 400;
  font-family: Gravity;
  src: url("../fonts/Gravity-Regular.otf");
}
 @font-face {
 font-weight: 700;
 font-family: Gravity;
 src: url("font/Gravity-Bold.otf");
 }
:root {
  --grey: #1E1E1E;
  --paragraph: Gravity;
  --title: Anticva;
  --orange: #FF912C;
}
.paragraph {
  color: var(--grey);
  font-family: var(--paragraph);
  font-size: 25px;
  font-weight: 200;
}
.anticvaLittle {
  font-family: var(--title);
  font-size: 20px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 20px 100px 0 100px;
  color: var(--grey);
  font-family: var(--paragraph);
  font-weight: 100;
}
header p {
  font-style: italic;
}
a {
  text-decoration: none;
  color: var(--grey);
}
.contacts {
  display: flex;
  align-content: baseline;
}
.contacts img {
  margin-top: -5px;
  padding: 0 5px 0 5px;
  width: 25px;
  cursor: pointer;
  transition: transform .2s;
}
.contacts img:hover {
  transform: scale(1.2);
}
.menu a {
  padding: 0 40px;
  transition: all ease 0.5s;
}
.menu a:hover {
  color: var(--orange);
}
.projects {
  border-right: solid 1px var(--grey);
}
.about {
  border-right: solid 1px var(--grey);
}
.workWithMeButton {
  border: solid 1px var(--orange);
  padding: 18px 30px 13px 30px;
  color: var(--grey);
  font-family: var(--title);
  font-size: 15px;
  background: none;
  cursor: pointer;
  width: max-content;
  min-width: 200px;
  transition: all ease 0.5s;
}
.workWithMeButton:hover {
  background: var(--orange);
  color: #fff;
}
.title {
  font-family: var(--title);
  color: var(--grey);
  font-size: 45px;
}
.titleName {
  color: var(--grey);
  font-family: var(--title);
  font-size: 70px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 35vh;
}
.mainPage {
  position: relative;
  height: 100vh;
  min-height: 600px;
}
.wrapper {
  display: flex;
  padding: 0 100px 0 100px;
  margin-bottom: 100px;
  align-items: flex-end;
  justify-content: center;
}
.aboutMe {
  margin-top: 375px;
}
.aboutMeWrapper {
  margin: 160px 0 0 100px;
  width: 750px;
  height: 283px;
  border-left: 1px solid var(--grey);
  padding-left: 100px;
}
.greeting {
  font-family: var(--title);
  font-size: 35px;
  margin-bottom: 17px;
}
.whoAmI {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.mainPageButton {
  position: absolute;
  display: flex;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 200px;
}
.aboutMePageButton {
  margin-top: 32px;
}
.myProjects {
  display: flex;
  justify-content: center;
}
.myProjects div {
  padding: 20px 0 20px 0;
  flex-grow: 1;
  cursor: pointer;
}
.myProjects div.active {
  background: #F9F4F0;
}
#design {
  display: flex;
  margin-left: 100px;
  justify-content: center;
}
#frontend {
  margin-right: 100px;
  display: flex;
  justify-content: center;
  border-left: 1px solid var(--grey);
}
hr {
  margin: 0 100px 40px 100px;
}
.firstProject {
  display: flex;
  justify-content: space-between;
  margin: 0 100px 40px 100px;
}
.siteDesignImg {
  width: 55%;
  overflow-y: scroll;
  overflow-x: auto;
  max-height: 500px;
}
.longImg {
  min-height: 200px;
  width: 100%;
}
.projectTitle {
  font-size: 25px;
  padding-right: 40px;
  font-family: var(--title);
  color: var(--grey);
}
.Projects.active {
  display: block;
}
.Projects {
  display: none;
}
.watchProject {
  display: flex;
}
.arrow-project {
  padding-left: 15px;
}
.skills {
  padding: 200px 100px 0 100px;
}
.myskills {
  display: flex;
  justify-content: flex-end;
  font-family: var(--title);
  color: var(--grey);
  font-size: 45px;
}
.blockWrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.block {
  box-sizing: border-box;
  min-width: 350px;
  width: 40vw;
  min-height: 450px;
  height: max-content;
  max-height: 600px;
  background: #F9F4F0;
  padding: 35px;
  left: 0;
  right: 0;
  margin: 45px auto 0 auto;
}
.skillsArea {
  font-family: var(--title);
  font-size: 30px;
  color: var(--orange);
  padding-bottom: 20px;
}
.listOfSkills {
  margin-left: 20px;
}
.block.programmes {
  background: none;
  padding-top: 0;
}
.programm {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 15px;
}
.workWithMe {
  margin: 150px 100px 0 100px;
}
.soft-skillBlock > .anticvaLittle {
  color: var(--orange);
  margin: 50px 0 20px 0;
}
.soft-skills {
  margin: 0 5vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 150px;
}
.soft-skillBlock {
  padding: 0 20px;
  min-width: 27vw;
  max-width: 300px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.education {
  display: flex;
  justify-content: center;
}
.educationBlockWrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 5vw;
  flex-wrap: wrap;
}
.educationBlock {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  min-width: 27vw;
  max-width: 250px;
  margin: 55px auto 0 auto;
}
.educationTitle {
  padding: 10px 0;
}
.educationTitleOrange {
  color: var(--orange);
  padding: 10px 0;
}
.posters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 100px;
}
.titles {
  font-family: var(--title);
  display: flex;
  flex-direction: column;
}
.titlePoster {
  display: flex;
  font-size: 25px;
  align-self: flex-start;
  padding: 10px 10px 5px 10px;
  margin: 5px;
  width: max-content;
}
.titlePoster:hover {
  background: var(--orange);
}
.img {
  display: grid;
  grid-template-columns: 40px 360px 40px;
  grid-template-rows: 40px 526px 100px;
}
.arrow {
  padding-left: 10px;
  width: 25px;
}
.posterImg {
  opacity: 0;
  z-index: 10;
  width: 400px;
  grid-row: 2/3;
  grid-column: 2/3;
}
.border {
  grid-row: 1/3;
  grid-column: 1/3;
  border: 2px solid black;
  z-index: -10;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  width: 100%;
  height: 35vh;
  background: #F5F5F5;
}
@media (max-width: 1300px) {
  .img {
    display: grid;
    grid-template-columns: 10px 260px 10px;
    grid-template-rows: 10px 376px 10px;
  }
  .posterImg {
    width: 280px;
  }
  .titlePoster {
    font-size: 20px;
    padding: 5px 5px 0 5px;
    margin: 25px;
  }
  .arrow {
    width: 15px;
  }
  .block {
    width: 36vw;
  }
  .title {
    font-size: 35px;
  }
  .educationBlock {
    width: 22vw;
  }
}
@media (max-width: 1440px) {
  .programm img {
    width: 60%;
  }
}
